<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>V2EX | HupingOkk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="欢迎打开第 011 期「野生架构师」周刊，这是由  lcomplete 每周发送的 Newsletter ，本期的主题是「 Browser &#x3D; OS 」，另外分享优质的文章、工具、资源、文摘和言论。  💡 关于本期周刊在我前十期的周刊中，整体风格主要是围绕不多于 3 个话题将我想表达的给说出来，这满足了我自己的表达欲，如果能引起一些读者朋友的共鸣或产生帮助，那自然也是非常好的，但这似乎">
<meta property="og:type" content="article">
<meta property="og:title" content="V2EX">
<meta property="og:url" content="http://example.com/2022/03/22/V2EX/index.html">
<meta property="og:site_name" content="HupingOkk">
<meta property="og:description" content="欢迎打开第 011 期「野生架构师」周刊，这是由  lcomplete 每周发送的 Newsletter ，本期的主题是「 Browser &#x3D; OS 」，另外分享优质的文章、工具、资源、文摘和言论。  💡 关于本期周刊在我前十期的周刊中，整体风格主要是围绕不多于 3 个话题将我想表达的给说出来，这满足了我自己的表达欲，如果能引起一些读者朋友的共鸣或产生帮助，那自然也是非常好的，但这似乎">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.amazonaws.com/revue/items/images/014/793/908/mail/mighty.jpg?1647767255">
<meta property="og:image" content="https://s3.amazonaws.com/revue/items/images/014/793/935/mail/luck.png?1647767419">
<meta property="og:image" content="https://s3.amazonaws.com/revue/items/images/014/793/940/mail/tweet.png?1647767457">
<meta property="article:published_time" content="2022-03-22T06:07:15.000Z">
<meta property="article:modified_time" content="2022-03-22T06:07:33.758Z">
<meta property="article:author" content="Chen Huping">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.amazonaws.com/revue/items/images/014/793/908/mail/mighty.jpg?1647767255">
  
    <link rel="alternate" href="/atom.xml" title="HupingOkk" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HupingOkk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-V2EX" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/22/V2EX/" class="article-date">
  <time class="dt-published" datetime="2022-03-22T06:07:15.000Z" itemprop="datePublished">2022-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      V2EX
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>欢迎打开第 011 期「野生架构师」周刊，这是由  <a target="_blank" rel="noopener" href="https://twitter.com/lcomplete_wild">lcomplete</a> 每周发送的 Newsletter ，本期的主题是「 Browser &#x3D; OS 」，另外分享优质的文章、工具、资源、文摘和言论。</p>
<p><img src="https://s3.amazonaws.com/revue/items/images/014/793/908/mail/mighty.jpg?1647767255" alt="mighty"></p>
<h2 id="💡-关于本期周刊"><a href="#💡-关于本期周刊" class="headerlink" title="💡 关于本期周刊"></a>💡 关于本期周刊</h2><p>在我前十期的周刊中，整体风格主要是围绕不多于 3 个话题将我想表达的给说出来，这满足了我自己的表达欲，如果能引起一些读者朋友的共鸣或产生帮助，那自然也是非常好的，但这似乎是次要的，这种周刊写法并不能很好地完成分享高质量信息的初衷。</p>
<p>在我自己阅读 Newsletter 的过程中，话题性的文章除非写的特别优秀，否则很难对我产生实质性的帮助，而 <code>高级大杂烩</code> 形式的 Newsletter 往往令我收获更大，这里面最优秀的要属 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/weekly/">阮一峰的科技周刊</a> ，基本上每一期都能在其中发现优质有趣的信息，所以本期周刊也采用阮一峰科技周刊的形式，以表敬意。</p>
<p>注：我在 <a target="_blank" rel="noopener" href="https://www.getrevue.co/profile/lcomplete/issues/newsletter-of-newsletters-1059640">009 🌈 Newsletter Of Newsletters 、海绵宝宝的智慧</a> 这期提到 <code>高级大杂烩</code> 形式的 Newsletter 。</p>
<h2 id="📝-本期话题：Browser-x3D-OS"><a href="#📝-本期话题：Browser-x3D-OS" class="headerlink" title="📝 本期话题：Browser &#x3D; OS"></a>📝 本期话题：Browser &#x3D; OS</h2><p>连续几期在周刊前面使用英文开头，这其实并非刻意为之，这一期我先尝试使用中文来写主题，但写出来都较冗长，所以干脆使用英文，更能简洁地表达话题含义。</p>
<h3 id="浏览器跟操作系统并无本质区别"><a href="#浏览器跟操作系统并无本质区别" class="headerlink" title="浏览器跟操作系统并无本质区别"></a>浏览器跟操作系统并无本质区别</h3><p>浏览器跟操作系统是否有本质上的区别，这是一个有争议的话题，在 V2EX 上也曾经有一个热门的帖子讨论过，有些人说浏览器在操作系统面前只是个弟弟，怎么能和操作系统相提并论呢？诚然，如果严格从技术上去区分，这两者必然不是同一类东西，但是从使用的角度，他们有本质上的区别吗？实际上是没有的，<code>Browser 和 OS 上都能够承载 App</code>，都有其生态，OS 上的 App 比 Browser 上的 App 权限大一些、能调用的 API 多一些而已。</p>
<h3 id="浏览器倒逼操作系统进化"><a href="#浏览器倒逼操作系统进化" class="headerlink" title="浏览器倒逼操作系统进化"></a>浏览器倒逼操作系统进化</h3><p>微软的前总裁鲍尔默在 10 多年前也表达过浏览器和操作系统并无实质差别的观点，这些年 <code>Chrome OS</code> 在国外大行其道，越来越多优秀的 Web App 涌现：Figma 、Notion 等等，这些足以表明浏览器的地位越来越高，直逼操作系统。我想这也是承诺 Win10 会是最后一个版本的微软又推出 Win11 的一大原因，不光是 Win11 ，据说 Win12 也在开发中，<code>随着网络越来越发达，浏览器越来越强大，操作系统也需要进化</code>。</p>
<p>操作系统的进化对于科技工作者来说是喜闻乐见的，所以我曾第一时间安装了 Win11 ，但结果令我还是略微失望，除了界面更加美观、系统设置更加统一外，带来的更多的是一系列问题，尤其是一些常用软件：飞书频繁卡顿、Logseq 卡顿，虽然这些不能全赖 Win11 ，但使用体验确实大打折扣，希望这些问题能够尽快得到解决，正式版能够尽快推出。</p>
<h3 id="浏览器越强大，不同操作系统的差别越小"><a href="#浏览器越强大，不同操作系统的差别越小" class="headerlink" title="浏览器越强大，不同操作系统的差别越小"></a>浏览器越强大，不同操作系统的差别越小</h3><p>经过这么长时间 Win11 的使用，让我越发觉得 <code>Mac OS</code> 的优秀，不仅界面美观、操作统一，最重要的是乔老爷子提倡的<code>软硬件结合</code>做的非常优秀，我的 Macbook Pro 为 18 年的老款，内存只有 8G 、CPU 也仅为 i5 ，但却很少发生卡顿，虽然大多数时候是轻度使用，开发时基本只开一个 IDE ，不像在办公使用 PC 时经常需要打开许多 IDE ，但它很好地满足了这些场景下的需求，如果升级到 M1 Max ，那绝对是令人心动的体验。</p>
<p>程序员应该使用 Mac OS 、Windows 还是 Linux ，这在 V2EX 上几乎是一个月经话题，我曾经也做过一个长回复，可惜找不到了，我的回答简单说就是：<code>都用</code>。只有都使用过，我们才能明白其中的设计内涵，<code>在使用过程中，我们会潜移默化地提升自己使用软件和设计软件的能力</code>。</p>
<p>我是重度的 Windows 用户 + 偏重度的 Mac 用户 + 轻度的 Linux （桌面端）用户 + Chrome OS 用户，因为使用过这么多系统，所以我能够非常流畅地在各个操作系统之间切换，这除了软件使用能力的提升外，另一个非常重要的点就是，其中的核心软件 <code>浏览器，并没有改变</code>。</p>
<p>因为 <code>浏览器的功能越来越强大，不同的操作系统能够更好地无缝切换</code>，所以现在已经不像多年前，需要在 Win 、Mac 和 Linux 中做出选择，在条件允许的情况下，我觉得对于程序员来说，这些系统都应该去使用。那么操作系统上层的 <code>Browser OS</code> 更是重中之重，值得我们花时间去深入学习，以便将它充分利用。</p>
<h3 id="Web-App-和插件共同组成了浏览器上的软件生态"><a href="#Web-App-和插件共同组成了浏览器上的软件生态" class="headerlink" title="Web App 和插件共同组成了浏览器上的软件生态"></a>Web App 和插件共同组成了浏览器上的软件生态</h3><p>如何用好浏览器，最重要的一点就是 <code>扩展浏览器的能力</code>，这就需要用到 <code>插件</code> 了，Vimium 、沙拉查词、AdBlock 等等插件能够大幅提升我们的效率，由于都是在浏览器的环境中，这些插件不仅起到相互协同的作用，同时它们的能力又能附加到无数的 Web App 中，未来插件市场会越来越丰富，和 Web App 一同构建起 Browser OS 中的软件生态。</p>
<h3 id="浏览器领域的创新"><a href="#浏览器领域的创新" class="headerlink" title="浏览器领域的创新"></a>浏览器领域的创新</h3><p>既然 <code>Browser</code> 的地位这么高，在浏览器领域有没有一些创新呢？接下来分享一些这方面的创新项目：</p>
<p>1 、<a target="_blank" rel="noopener" href="https://vivaldi.com/">Vivaldi Browser</a></p>
<p>由前 Opera CEO 创办的 Vivaldi 浏览器，它将许多常用的插件（ AdBlock 、摘要笔记等）直接集成到了浏览器中，使其开箱即用，另外还有一些增强功能：标签分组、在侧边栏中可以将网页进行固定等。将网站 <code>pin</code> 起来的理念是：将这些网页当作 App ，使其能够快速访问。<a target="_blank" rel="noopener" href="https://menubarx.app/">MenubarX</a> 这个 Mac 上的软件实际上也是应用了这个理念。</p>
<p>2 、<a target="_blank" rel="noopener" href="https://www.browserless.io/">Browserless</a></p>
<p>模拟浏览器运行一般会用到 Selenium 、Playwright 或 Puppeteer ，使用这些技术都存在着环境不一致的问题，因此最好将它们放在 docker 中运行。Browserless 是一个云服务，它允许客户端连接并控制服务端 docker 中运行的无界面浏览器，也可以利用它在公司内部搭建一套这样的服务，统一自动化执行环境。</p>
<p>3 、<a target="_blank" rel="noopener" href="https://www.mightyapp.com/">Mighty</a></p>
<p>你有没有抱怨过 Chrome 运行变慢，内存占用过多？ Mighty 的出现就是为了解决这个问题，它使用串流技术，让你能够使用云端超强电脑中的浏览器。我们对云游戏的概念并不陌生，因为运行游戏需要较高的计算资源，而云上网有没有潜力呢？虽然许多人并不看好这个项目，但如果未来网络带宽足够便宜、云资源像水电一样计费真能实现的话，云上网未尝不可，即使云上网的模式失败，相信串流技术在未来一定会有越来越多的运用。</p>
<h2 id="📖-文章"><a href="#📖-文章" class="headerlink" title="📖 文章"></a>📖 文章</h2><p>1 、<a target="_blank" rel="noopener" href="https://www.v2ex.com/10x/terminal.md">⭐51W+ 的终端命令行工具助你成为 10 倍程序员</a></p>
<p>英文版：<a target="_blank" rel="noopener" href="https://enlear.academy/10-command-line-tools-every-developer-should-know-7f9b5e9ee07">10 Command Line Tools Every Developer Should Know</a></p>
<p>这是我去年花了一点点时间写的文章，交给 <code>bytefish</code> 翻译到 Medium 上，截止到目前，1 个月的时间，获得了 $150 的收益。</p>
<p>2 、<a target="_blank" rel="noopener" href="https://catcoding.me/p/weekly-1/">你可以创造运气</a></p>
<p><code>程序员的喵</code> 写的第一篇周刊型文章，我在 Newsletter 中已经多次提到过他，以往写作我觉得不应该重复，不过现在我觉得也不要紧，高质量的信息就是应该重复出现。</p>
<p><img src="https://s3.amazonaws.com/revue/items/images/014/793/935/mail/luck.png?1647767419" alt="luck"></p>
<p>最近也越来越体会到写作可以创造 <code>Luck Surface Area</code>，by the way ，我创建了一个 Telegram 频道 <a target="_blank" rel="noopener" href="https://t.me/luckinfohunter">Luck Info Hunter</a>。</p>
<p>3 、<a target="_blank" rel="noopener" href="https://github.com/nusr/hacker-laws-zh">黑客原则</a></p>
<p>hacker-laws-zh ，💻📖 对开发人员有用的定律、理论、原则和模式，<a target="_blank" rel="noopener" href="https://github.com/dwmkerr/hacker-laws">hacker-laws</a> 的中文翻译。</p>
<p>4 、<a target="_blank" rel="noopener" href="https://jakobgreenfeld.com/time-to-win">It’s time to win</a></p>
<p>互联网、社交平台、社交状态、粉丝数、影响力、发言、表达，这不是一场在线游戏吗？</p>
<p>It’s time to win <a target="_blank" rel="noopener" href="https://www.notboring.co/p/the-great-online-game">The Great Online Game</a>.</p>
<p>5 、<a target="_blank" rel="noopener" href="http://swombat.com/2012/5/11/salesman-developer">The salesman and the developer</a></p>
<p>一篇老文，讲销售员和程序员的故事，销售员和程序员一块去捕熊，销售员把熊引到屋子，对程序员说交给你了，说完后得意洋洋地又去找熊了。</p>
<p>6 、<a target="_blank" rel="noopener" href="https://medium.com/frontend-canteen/why-%EF%B8%8F-returns-%EF%B8%8F-in-javascript-7b890e3a13b2">Why […‘👩❤️💋👨’] returns [‘👩’, ‘’, ‘❤’, ‘️’, ‘’, ‘💋’, ‘’, ‘👨’] in JavaScript?</a></p>
<p>帮我翻译文章的 <code>bytefish</code> 写的，很有意思的 emoji 科普。</p>
<p>7 、<a target="_blank" rel="noopener" href="https://medium.com/personal-growth/the-most-important-skill-nobody-taught-you-9b162377ab77">The Most Important Skill Nobody Taught You</a></p>
<p>Medium 上最热门的一篇文章，讲的是 <code>独处的艺术</code>。</p>
<h2 id="🛠-工具"><a href="#🛠-工具" class="headerlink" title="🛠 工具"></a>🛠 工具</h2><p>1 、<a target="_blank" rel="noopener" href="https://k8syaml.com/">Kubernetes YAML Generator</a></p>
<p>在线生成 k8s yaml 文件。</p>
<p>2 、<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/markdownload-markdown-web/pcmpcfapbekmbjjkdalcgopdkipoggdi">MarkDownload</a></p>
<p>将网页拷贝为 markdown 格式。</p>
<p>3 、<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/smart-toc-%E6%99%BA%E8%83%BD%E7%BD%91%E9%A1%B5%E5%A4%A7%E7%BA%B2/ppdjhggfcaenclmimmdigbcglfoklgaf">Smart TOC &#x2F; 智能网页大纲</a></p>
<p>鄙人二次开发的浏览器插件，智能生成网页大纲，支持 Inoreader 和 Feedly 。</p>
<p>4 、<a target="_blank" rel="noopener" href="https://emojiai.com/">EmojiAI 😃</a></p>
<p>输入文字，自动帮你挑选 emoji ，挑不到合适的就来 <a target="_blank" rel="noopener" href="https://www.emojiall.com/zh-hans">EMOJIALL 😊</a> 找吧。</p>
<p>5 、<a target="_blank" rel="noopener" href="https://poet.so/">Poet.so</a></p>
<p><img src="https://s3.amazonaws.com/revue/items/images/014/793/940/mail/tweet.png?1647767457" alt="tweet"></p>
<p>将推文转换成好看的图片。</p>
<p>6 、<a target="_blank" rel="noopener" href="https://ray.so/">Ray.so</a></p>
<p>将代码转换为好看的图片，Raycast 团队出品。</p>
<p>7 、<a target="_blank" rel="noopener" href="https://scoop.sh/">Scoop</a></p>
<p>Windows 下的命令行安装器。</p>
<p>8 、<a target="_blank" rel="noopener" href="https://ohmystarapp.com/">OhMyStar</a></p>
<p>Mac 下组织 Github Stars 的工具，类似的工具还有 <a target="_blank" rel="noopener" href="https://github.com/zenghongtu/Remu">Remu</a>、<a target="_blank" rel="noopener" href="https://app.astralapp.com/">Astral</a>。</p>
<p>9 、<a target="_blank" rel="noopener" href="https://fig.io/">Fig</a></p>
<p>在终端添加 IDE 风格的智能提示，目前仅在 Mac OS 下可用，另外该团队还上线了 <a target="_blank" rel="noopener" href="https://www.shell.how/">shell.how</a>，这是一个解释 shell 命令如何工作的网站。</p>
<h2 id="🗂-资源"><a href="#🗂-资源" class="headerlink" title="🗂 资源"></a>🗂 资源</h2><p>1 、<a target="_blank" rel="noopener" href="https://whattotweet.com/">What To Tweet?</a></p>
<p>从这里可以发现写推文的灵感。</p>
<p>2 、<a target="_blank" rel="noopener" href="https://opensource.builders/">Open-source alternatives</a></p>
<p>在这里找到热门 App 的开源替代品，比如：</p>
<ul>
<li>1Password：<a target="_blank" rel="noopener" href="https://github.com/bitwarden/server">https://github.com/bitwarden/server</a></li>
<li>Zapier：<a target="_blank" rel="noopener" href="https://github.com/actionsflow/actionsflow">https://github.com/actionsflow/actionsflow</a></li>
<li>Airtable：<a target="_blank" rel="noopener" href="https://github.com/nocodb/nocodb">https://github.com/nocodb/nocodb</a></li>
<li>Notion：<a target="_blank" rel="noopener" href="https://github.com/AppFlowy-IO/AppFlowy">https://github.com/AppFlowy-IO/AppFlowy</a></li>
<li>Firebase：<a target="_blank" rel="noopener" href="https://github.com/supabase/supabase">https://github.com/supabase/supabase</a></li>
</ul>
<p>3 、<a target="_blank" rel="noopener" href="https://unsplash.com/">Unsplash</a></p>
<p>提供免费可供使用的图片。</p>
<p>4 、<a target="_blank" rel="noopener" href="https://github.com/agarrharr/awesome-cli-apps">awesome-cli-apps</a></p>
<p>一个关于命令行 app 的收藏列表。</p>
<p>5 、<a target="_blank" rel="noopener" href="https://www.podletter.club/">PodLetter</a></p>
<p>Podcast 和 Newsletter 导航网站。</p>
<p>6 、<a target="_blank" rel="noopener" href="https://github.com/ljinkai/weekly">独立开发变现周刊</a></p>
<p>分享独立开发、产品变现相关内容，每周五发布。</p>
<h2 id="📋-文摘"><a href="#📋-文摘" class="headerlink" title="📋 文摘"></a>📋 文摘</h2><p>1 、<a target="_blank" rel="noopener" href="https://medium.com/personal-growth/the-most-important-skill-nobody-taught-you-9b162377ab77">The Most Important Skill Nobody Taught You</a></p>
<p>人类的所有问题都源于人类无法独自安静地坐在房间里。——Pascal</p>
<p>问题的根源在于我们从未学会独处的艺术。</p>
<p>在互联网时代，这个问题已经被放大了。</p>
<p>你越不喜欢独处，就越有可能不了解自己。</p>
<p>我们对孤独的厌恶实际上是对无聊的厌恶，从不面对这种虚无就是从不面对自己。</p>
<p>正确的做法是面对它。</p>
<p>不要害怕独处，它提供了认识自己的绝佳机会。</p>
<p>腾出时间，无论是每天还是每周，只是静坐一会儿，思考一下我们的想法，我们的感受，它能为我们带来鼓舞和激励。</p>
<p>「了解你自己」是世界上最古老的哲学智慧，独处不能解决所有问题，但它是一个好的开始。</p>
<p>2 、<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/bPgOisT3rrmTjLAjCcf2">架构师应该接受低代码的 5 个理由</a></p>
<ol>
<li>减少技术债务</li>
<li>更好的新员工体验</li>
<li>简化工作流程和数据集成</li>
<li>自动化更多业务流程</li>
<li>加速数字化转型</li>
</ol>
<h2 id="📜-言论"><a href="#📜-言论" class="headerlink" title="📜 言论"></a>📜 言论</h2><blockquote>
<p>前不久，来自美国的一项医学研究表明了这一点：视神经细胞只要受到蓝光 8 分钟刺激，就会让身体持续兴奋超过 1 小时。而且调查还发现，比起其它应用来说，刷抖音后入睡所需要的时间最久，因为刷抖音会更加刺激肾上腺素和多巴胺的释放，给人「快乐」的感觉，所以睡眠会不断延后。——<a target="_blank" rel="noopener" href="http://www.geekpark.net/news/299373">极客简报</a></p>
</blockquote>
<blockquote>
<p>The key is not to discard The Box of Daily Experience and find a new one — it’s to warmly embrace the one that we have now — with its joys, its flaws, and everything in between. ——<a target="_blank" rel="noopener" href="https://moretothat.com/travel-is-no-cure-for-the-mind/">Travel Is No Cure for the Mind</a></p>
</blockquote>
<hr>
<p>如果你觉得写的还不错的话，欢迎关注和订阅。</p>
<ul>
<li>🐦 我的 Twitter ，及时获取高质量分享：<a target="_blank" rel="noopener" href="https://twitter.com/lcomplete_wild">野生架构师 🐒</a></li>
<li>📧 我的 Newsletter ，每周一篇：<a target="_blank" rel="noopener" href="https://www.getrevue.co/profile/lcomplete">野生架构师</a>，它分享简短实用的效率方法 🪄、优质文章 📑、编程知识 🎹、实用工具 🛠️ 等，感谢你的阅读！</li>
</ul>
<hr>
<p>在我发布这篇周刊之后，还看到两个关于浏览器的推文，也跟大家分享一下。</p>
<blockquote>
<p>在我心中，Web 前瑞应用的两大天花板，一个是 Google Doc ，另一个是 Figma ，而且各大浏览器上都完美工作，再这么干下去，浏览器就成下一代的操作系统了……今天好多桌面应用假装是 Native 的，实际上是 Web 的，如果浏览器再增强下去，桌面 App 可以是一个 URL 的快捷方式的存在了……——<a target="_blank" rel="noopener" href="https://twitter.com/haoel/status/1505931841932386309">左耳朵耗子</a></p>
</blockquote>
<blockquote>
<p>朋友们，2022 年可以考虑搞一台 chromebook 玩玩，它早就不是只能运行浏览器的废材了。如图所示，浏览器、chrome 应用、Linux 终端、Android 应用，可以和谐地_同时_运行在一套桌面环境下。不要三千五千，只要 1700 ，比平板还便宜，自带键盘和保护套，还有一个触控笔…… ——<a target="_blank" rel="noopener" href="https://twitter.com/disksing/status/1506108424987181060">象牙山刘能</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/22/V2EX/" data-id="cl1a533ue0001e7oq6jlh8dfd" data-title="V2EX" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/22/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          单点登录
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/28/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86-%F0%9F%9A%97/">正向代理与反向代理 🚗</a>
          </li>
        
          <li>
            <a href="/2022/03/22/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/">单点登录</a>
          </li>
        
          <li>
            <a href="/2022/03/22/V2EX/">V2EX</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Chen Huping<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>